SECRET_KEY = 'your_secret_key'
DEBUG = True
ENGINE = 'django.db.backends.postgresql'
NAME = 'db_name'
USER ='db_user'
PASSWORD = 'db_password'
HOST = 'localhost
PORT = '5432'
ALLOWED_HOSTS=localhost
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'exmaple@gmail.com'
EMAIL_HOST_PASSWORD = 'email_password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = EMAIL_HOST_USER